<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error | ML-hub</title>
    <link rel="shortcut icon" href="ml.png" type="image/png"/>

</head>
<body>
    <div class="oops">Oops Page not found!</div>
    <div class="error">404</div>
    <a href="index.html" class="back">Go back to home</a>
</body>
</html>
<style>
.oops{
color : magenta;
font-size : 5vw;
font-weight  : bold;
text-align : center;
margin-top : 100px;
font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.error{
color : red;
font-size : 5vw;
font-weight  : bold;
text-align : center;
margin-top : 50px;
font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.back{
padding : 10px;
text-decoration : none;
color : purple;
font-size : 2vw;
font-weight  : bold;
text-align : center;
margin-top : 1000px;
border-radius : 20px;
margin-left : 550px;
margin-right : 520px;
font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

</style>