
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | ML-hub</title>
    <link rel="shortcut icon" href="ml.png" type="image/png"/>

</head>
<body>
    <div class="about">About Me</div>
    <a href="https://www.youtube.com/channel/UCrMyyTzoMJjy6OgFDS3Kbqw" target="_blank"><img class="yt" src="yt.png"></a><a href="https://discord.com/invite/4evDUWVpHe" target="_blank"><img src="discord.png" class="dis"></a>

    <img src="cool guy.png" class="cool">
    <div class="cool-text"><span style="color: #211c51;"></span>Hey Guys, My name is A.Mohamed Athif. I am 16 years old. I am from India. I've been learning python for about three years and also I have been learning machine learning for one year. So first I decided to start a discord server and also a youtube channel to share some of my thoughts and to share my knowledge with python and ml with you. Also I made it. 
        Then I decided to build a website so you guys can read tutorials through my website and also I thought that it would be easy for you. Also I am learning automation with python. My goal is to teach you guys very easily about ml and python to make everyone as a programmer. <br></div>

</body>
</html>
<style>
.about{
    background: linear-gradient(to right, #f32170,
                    blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 5vw;
    margin-top: 3vw;
    text-align: center;
}
.cool{
    width : 10vw;
    height : 10vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15vw;
}
.cool-text{
    color: #212338;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size : 1.5vw;
    float: left;
    margin-top: 4.5vw;
    margin-right: 80px;
    margin-left: 80px;
}
.yt{
    float:left;
    width : 10vw;
    height : 10vw;
    margin-left: 350px;
    margin-top: 5vw;

}
.dis{
    float : right;
    width : 10vw;
    height : 10vw;
    margin-right: 350px;
    margin-top: 5vw;
}


</style>
