<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ml.png" type="image/png"/>
    <title>Machine learning - Hub</title>
</head>
<body>

      <ul>
        <li><a href="javascript:location.reload(true)">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="social medias.html">Social medias</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
      <div class="container">
          <div class="text">Machine Learning</div>
          <div class="text2">Hello Programmers 🖐</div>
          <img src="son.png" class="boy">
          <div class="boy-title">Who am I ?</div>
          <div class="boy-text">I am Mohamed Athif. I know Python and I am learning Machine Learning. I will share some of my thoughts and my programs here.</div>
          <img class="why" src="question.png">
          <div class="why-title">Why this website ?</div>
          <div class="why-text">We made this website for programmers those who want to learn machine learning.<br>Still some people are dealing with some difficulties in machine learning. So we decided<br>to teach you by this website in a simple and easy way</div>
          <img class="ml" src="ml.png">
          <div class="ml-title">Why to choose Machine Learning ?</div>
          <div class="ml-text">During this period machine learning is gaining importance in various process.
            It helps to find some unknown values from the data given.
            Google even uses machine learning.</div>
          <img src="py.png" class=py>
          <div class="py-title">Why to choose Python ?</div>
          <div class="py-text">Python is also gaining importance. Because python has a lot of libraries to use.<br>And some ML libraries too.. like numpy, pandas, matplotlib etc.., So we can use python for machine learning</div>
          <img src="n.png" class="numpy">
          <div class="numpy-title">What is numpy ?</div>
          <div class="numpy-text">Numpy is a package of python which is the major one used for machine learning. Which help us to build array, a single dimension or a multi-dimensional arrays.We can also operate these arrays with a large amount of data. In 2005, Travis Oliphant created NumPy by incorporating features of the competing Numarray into Numeric, with extensive modifications. Numpy is an open-source software and it has many contributors.</div>
          <img src="panda.png" class="panda">
          <div class="panda-title">What is pandas ?</div> 
          <div class="panda-text">Pandas is a python library used for working with datasets. Which helps us to clean , manipulate and analyze data easily. The name Pandas has a reference with both "Panel Data" and "Python Data Analysis". Development of pandas started in 2008, pandas becomes open source in 2009 and First edition of Python for Data Analysis is published in 2012. Pandas was created by Wes McKinney in the year 2007 to 2010. He is an american software developer and a businessman.</div>
          <img src="bar-chart.png" class="bar">
          <div class="bar-title">What is Matplotlib ?</div>
          <div class="bar-text">So in the above paragraph you see about pandas, which helps in working with datasets. Now Matplotlib will helps us to visualize the data from the dataset so we can easily look at the building of the dataset. We can use bar-chart, histogram, and also line-chart with help of matplotlib. Matplotlib was originally written by John D. Hunter. Since then it has an active development community and is distributed under a BSD-style license. Michael Droettboom was nominated as matplotlib's lead developer shortly before John Hunter's death in August 2012 and was further joined by Thomas Caswell.</div>
          <div class="end">&nbsp;We will discuss about other packages later 👍</div>
          <div class="footer">
            <div class="email">Email : pythonwithathif2005@gmail.com</div>
            <div class="cr">Copyright © 2021 Mohamed Athif (Machine learning)</div>
            <a href="https://discord.com/invite/4evDUWVpHe"target="_blank"><p class="discord">Join our discord</p></a>
          </div>
        </div>
</body>
</html>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: monospace;
  font-weight : bold;
  font-size: 1.5vw;
}

li a:hover {
  color: blueviolet;
}
.container{
    background: linear-gradient(90deg, rgb(255, 0, 255), rgb(0, 38, 255));
    height : 10vw;
    width : 100%;
    border-radius : 10px;
}
.text{
    color:white;
    font-size : 3vw;
    font-weight : bold;
    text-align : center;
    padding-top : 4vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text2{
    color:#5234eb;
    text-align: center;
    padding-top : 5vw;
    font-weight : bold;
    font-size : 2vw;
    font-family:monospace;
}
.boy{
  width : 10vw;
  height : 10vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vw;
}
.boy-title{
  color: #211c51;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight : bold;
  font-size : 3vw;
  text-align: center;
  margin-top: 5vw;
}

.boy-text{
  color : #1900ff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size : 2vw;
  text-align: center;
  margin-top: 3vw;
  margin-right: 80px;
  margin-left: 80px;
}
.why{
  width : 10vw;
  height : 10vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vw;
}

.why-title{
  color: #211c51;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight : bold;
  font-size : 3vw;
  text-align: center;
  margin-top: 5vw;
}
.why-text{
  color : #1900ff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size : 2vw;
  text-align: center;
  margin-top: 3vw;
  margin-right: 80px;
  margin-left: 80px;
}
.ml{
  width : 10vw;
  height : 10vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vw;
}
.ml-title{
  color: #211c51;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight : bold;
  font-size : 3vw;
  text-align: center;
  margin-top: 5vw;
}
.ml-text{
  color : #1900ff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size : 2vw;
  text-align: center;
  margin-top: 3vw;
  margin-right: 80px;
  margin-left: 80px;
}
.py{
  width : 10vw;
  height : 10vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vw;
}
.py-title{
  color: #211c51;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight : bold;
  font-size : 3vw;
  text-align: center;
  margin-top: 5vw;
}
.py-text{
  color : #1900ff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size : 2vw;
  text-align: center;
  margin-top: 3vw;
  margin-right: 80px;
  margin-left: 80px;
}
.numpy{
  width : 10vw;
  height : 10vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vw;
}
.numpy-title{
  color: #211c51;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight : bold;
  font-size : 3vw;
  text-align: center;
  margin-top: 5vw;
}
.numpy-text{
  color : #1900ff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size : 2vw;
  text-align: center;
  margin-top: 3vw;
  margin-right: 80px;
  margin-left: 80px;
}
.panda{
  width : 10vw;
  height : 10vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vw;
}
.panda-title{
  color: #211c51;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight : bold;
  font-size : 3vw;
  text-align: center;
  margin-top: 5vw;
}
.panda-text{
  color : #1900ff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size : 2vw;
  text-align: center;
  margin-top: 3vw;
  margin-right: 80px;
  margin-left: 80px;
}
.bar{
  width : 10vw;
  height : 10vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vw;
}
.bar-title{
  color: #211c51;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight : bold;
  font-size : 3vw;
  text-align: center;
  margin-top: 5vw;
}
.bar-text{
  color : #1900ff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size : 2vw;
  text-align: center;
  margin-top: 3vw;
  margin-right: 80px;
  margin-left: 80px;
}
.end{
  color: #211c51;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight : bold;
  font-size : 3vw;
  text-align: center;
  margin-top: 5vw;

}
.footer{
  position : absolute;
  background-color: #211c51;
  width : 100%;
  height : auto;
  margin-top : 5vw;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.email{
  color : #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size : 2vw;
  text-align: center;
  margin-top: 3vw;
  margin-right: 80px;
  margin-left: 80px;
}
.cr{
  color : #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size : 2vw;
  text-align: center;
  margin-top: 1.5vw;
  margin-right: 80px;
  margin-left: 80px;
}
.discord{
  color : #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size : 2vw;
  text-align: center;
  margin-top: 0.5vw;
  margin-right: 80px;
  margin-left: 80px;
}
</style>
<script>
  /*alert("This webpage is only compatible for computers, Gonna make it responsive :)");*/
</script>
