<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partnerships | ML-hub</title>
    <link rel="shortcut icon" href="ml.png" type="image/png"/>

</head>
<body>
   <div class="servers">Servers Made partnerships with us</div>
   <div class="box">
       <img src="Learning ai.png" alt="ai" class="ai">
       <p class="ai-name">Learning AI</p>
       <a href="https://discord.gg/mEQFDarCs6" class="join">Join</a>
       
   </div>
</body>
</html>
<style>
.servers{
    background: linear-gradient(to right, #f32170,
                    blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size : 3vw;
    text-align: center;
    margin-top: 3vw;
}
.box{
    width : 30vw;
    height : 8vw;
    background-color: #5865f2c6;
    margin-left: 33vw;
    margin-top: 10vw;
    border-radius: 25px;
    display: flex;
}
.ai{
    border-radius: 10px;
    width : 3.5vw;
    height: 3.5vw;
    margin-left: 2vw;
    margin-top: 2vw;
}
.ai-name{
    color : white;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 2.8vw;
    margin-left: 4vw;
    font-size :2vw;
}
.join{
    color : greenyellow;
    font-weight: bold;
    font-size: 2vw;
    margin-top: 2.8vw;
    margin-left: 3vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
@media all and (max-width : 768px){
.servers{
    background: linear-gradient(to right, #f32170,
                    blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size : 5vw;
    text-align: center;
    margin-top: 8vw;
}
.box{
    width : 40vw;
    height : 10vw;
    background-color: #5865f2c6;
    margin-left: 30vw;
    margin-top: 15vw;
    border-radius: 25px;
    display: flex;
}
.ai{
    border-radius: 10px;
    width : 4vw;
    height: 4vw;
    margin-left: 5vw;
    margin-top: 3vw;
}
.ai-name{
    color : white;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 3vw;
    margin-left: 4vw;
    font-size :3vw;
}
.join{
    color : greenyellow;
    font-weight: bold;
    font-size: 3vw;
    margin-top: 3.1vw;
    margin-left: 2.5vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}  
}
</style>